<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/busca"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:inputType="text"
            android:importantForAutofill="no"
            android:hint="@string/tilulo"
            android:drawableStart="@drawable/ic_search_black_40dp"
            />

    </LinearLayout>

    <!-- Footer aligned to bottom -->

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/ic_add_black_24dp"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/adicionar_imagem" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@+id/header"
        android:background="@color/colorAccent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="1"
            tools:listitem="@layout/item_layout"
            tools:orientation="vertical"
            tools:scrollbars="vertical" />

    </ScrollView>

</RelativeLayout>