<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="horizontal"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:background="@color/colorWhite"
   >

    <ImageView
        android:layout_margin="5sp"
        android:id="@+id/img"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="4"
        android:contentDescription="@string/imagem_pequena"
        android:layout_gravity="center_vertical"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_margin="5dp"
            android:text="Titulo" />

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:text="@string/desc" />

    </LinearLayout>


</LinearLayout>
